<configs>
	<append xpath="/blockplaceholders/placeholder[@name='cntHouseRandomLootHelper']">	
	    <block name="piggyBank" prob="0.2"/>
	</append>
	
	<append xpath="/blockplaceholders/placeholder[@name='cntYardRandomLootHelper']">	
	    <block name="piggyBank" prob="0.007"/>
	</append>
	
</configs>
